# sanity 
NEXT_PUBLIC_SANITY_PROJECT_ID= qykfg00b 
NEXT_PUBLIC_SANITY_DATASET= production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-15
SANITY_AUTH_TOKEN = skRMYsBwGqJ9iEtJlJvVHH1dO6R7AjI3WNoiG1TFUeUlyjBBhxCdhuVy6v9E7Tclzqhzp1G2des6Btuj6TWeGo7EiKqIDRKHlgevsUlOcCjSJ9cfZfrKUMGuFl6PzBJPR15NjcIg5EbMWmfZIFE2ihMBmHqkfnfh4NyO0gw5a3w9umegXyPl

# envionment
NODE_ENV = production

# next public url 
NEXT_PUBLIC_BASE_URL = http://localhost:3000

# next auth provider details 
GOOGLE_ID= 896381278964-82m2hsk0bjoiuj3b0mhfga5od7um4rdk.apps.googleusercontent.com
GOOGLE_SECRET= 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
GOOGLE_ACCESS_TOKEN= ya29.a0AVvZVspzQIMUrO0K8sO3TSNTz98Hp7VK8WBGJkc8eHIxWf2sU4JfLbSAy1t1kbd4HOhR_TXwJhAu95qOEGZTelFrT8o6AOCcD2IjXOrXTMqv9RaAxGcUirKYEpVk5z4DiPhUNwhTH-u5MJrRSj6LU1cx2haRaCgYKAZsSARASFQGbdwaIL6OH5nun1EmOI3TG2vLFDQ0163

JWT_SECRET = dsajkhfdsegflij45543kj5h45kuh45jn4jkh45j45

MAIL_USERNAME = rediantsparktechnology@gmail.com
APP_PASSWORD = vusiswnyreljaell

# Stripe 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KdShKH25kIPw05g2Z0bCVe7WvkCAWVnTbzSxVtSAtPTjsKDQPq7w1OqgDY1QHqIDbd8v9UF9zD1BIQOxeJkrG4j00VcV4faJA
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KdShKH25kIPw05gmF0N3dHAFPIxUJmQUTEmo1rKYtmoI9rpxK496GT8ryyvLB7lGNMsDP5gBD05GUBnA1a9yPPO00nxGExrtB

