# sanity 
NEXT_PUBLIC_SANITY_PROJECT_ID= qykfg00b 
NEXT_PUBLIC_SANITY_DATASET= production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-15

# envionment
NODE_ENV = production

# next public url 
NEXT_PUBLIC_BASE_URL = http://localhost:3000

# next auth provider details 
GOOGLE_ID= 896381278964-82m2hsk0bjoiuj3b0mhfga5od7um4rdk.apps.googleusercontent.com
GOOGLE_SECRET= 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

# Stripe 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KdShKH25kIPw05g2Z0bCVe7WvkCAWVnTbzSxVtSAtPTjsKDQPq7w1OqgDY1QHqIDbd8v9UF9zD1BIQOxeJkrG4j00VcV4faJA
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KdShKH25kIPw05gmF0N3dHAFPIxUJmQUTEmo1rKYtmoI9rpxK496GT8ryyvLB7lGNMsDP5gBD05GUBnA1a9yPPO00nxGExrtB